<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .container {
      display: grid;
      margin: 40px;
      padding: auto;
      height: 100vh;
      width: 60%;
      grid-template-columns: 4fr;
      grid-template-rows: 0.5fr 4fr 4fr 1fr;
      grid-gap: 20px;
      grid-template-areas:
        "login  "
        "ad "
        "payment "
        "footer ";
    }
    .login {
      grid-area: login;
      box-shadow: 0px 0px 5px 0.1px rgb(226, 224, 224);
      border-bottom: 1px solid #dddcdc;

      padding: 10px;
    }

    .log {
      color: #878787;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 6px;
    }

    .tik {
      vertical-align: top;
      height: 20px;
      margin-left: 8px;
    }
    .ad {
      grid-area: ad;
      box-shadow: 0px 0px 5px 0.1px rgb(226, 224, 224);
      border-bottom: 1px solid #dddcdc;
    }
    .delivery {
      background-color: #2874f0;
      color: white;
      font-size: 16px;
      font-weight: 500;
      padding: 14px 24px;
      border-radius: 2px 2px 0 0;
    }

    /*address form*/

    .main {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1 fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas:
        "name mob"
        "pin house"
        "city state"
        "landmark altnum"
        "submit submit";
      justify-content: center;
      padding: 20px;

      width: 50%;
    }
    * {
      justify-content: center;
    }

    .main > input[type="text"]:focus {
      outline: 2px solid #00a2ff;
    }
    .main input {
      height: 40px;
      width: 200px;
    }
    .name,
    .mobile,
    .pin,
    .house-name,
    .city,
    .state,
    .submitt {
      border: 1px solid rgb(226, 225, 225);
      height: 30px;
      width: 200px;
    }

    .name {
      grid-area: name;
    }
    .mobile {
      grid-area: mob;
    }
    .pin {
      grid-area: pin;
    }
    .house-name {
      grid-area: house;
    }
    .city {
      grid-area: city;
    }
    .state {
      grid-area: state;
    }

    .submitt {
      background: #fb641b;
      display: block;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
      color: #fff;
      height: 40px !important;
      width: 100px;
      margin: 10px 0 10px 25px;
      border-radius: 3px;
    }

    .submitt:hover {
      background-color: #45a049;
    }

    /*payment*/

    .payment {
      grid-area: payment;
    }

    body {
      font-family: sans-serif;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      margin: 0 -16px;
    }

    .col {
      padding: 0 16px;
      flex: 50%;
    }

    .payment {
      padding: 5px 20px 15px 20px;
      border-radius: 3px;
      display: none;
      margin: 40px 40px 0 40px;
      padding: auto;
      width: 80%;
      box-shadow: inset 0px 0px 5px 0.1px rgb(226, 226, 226);
      border-bottom: 1px solid #d3d0d0;
    }

    .payment input[type="text"] {
      width: 50%;
      margin-bottom: 10px;
      padding: 10px;
    }
    .payment input[type="text"]:focus {
      outline: 1px solid #0099ff;
    }

    .payment label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    #btn {
      background-color: #fb641b;
      color: white;
      padding: 5px 17px !important;
      font-size: 14px !important;
      border: none;
      width: 24%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
      box-shadow: 0 1px 2px 2px rgb(0 0 0 / 20%);
      width: 150px;
      margin: 10px 0 10px 25px;
      border-radius: 3px;
    }

    #btn:hover {
      background-color: #45a049;
    }

    /*footer*/

    .footer {
      grid-area: footer;
      display: flex;
    }
    .ftext {
      margin-left: 300px;
    }
    .ftext a {
      color: #2874f0;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="login">
        <div class="log">
          LOGIN<svg
            height="10"
            width="16"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            class="tik"
          >
            <path
              d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
              stroke="#2974f0"
            ></path>
          </svg>
        </div>
      </div>

      <div class="ad">
        <div class="delivery">DELIVERY ADDRESS</div>

        <div class="address">
          <form class="main">
            <input
              class="ip"
              type="text"
              required
              id="fname"
              name="fullname"
              placeholder="Full name"
            />

            <input
              class="ip"
              type="text"
              id="email"
              name="email"
              placeholder="abc@mail.com"
            />

            <input
              class="ip"
              type="text"
              required
              id="adr"
              name="address"
              placeholder="House number, Street number etc. "
            />

            <input
              class="ip"
              type="text"
              required
              id="city"
              name="city"
              placeholder="City"
            />

            <div class="zipcode">
              <input
                class="ip"
                type="number"
                id="zip"
                required
                name="zip"
                placeholder="Pin code"
              />
            </div>
            <div class="mobile">
              <input
                class="ip"
                type="number"
                required
                id="mobile"
                name="mobile"
                placeholder="Mobile"
              />
            </div>
            <button type="submit" class="submitt">Add address</button>
          </form>
        </div>
      </div>

      <form class="payment">
        <div class="row">
          <div class="col">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color: navy"></i>
              <i class="fa fa-cc-amex" style="color: blue"></i>
              <i class="fa fa-cc-mastercard" style="color: red"></i>
              <i class="fa fa-cc-discover" style="color: orange"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input
              type="text"
              id="cname"
              required
              name="cardname"
              placeholder="Card holder name"
            />
            <label for="ccnum"> Card number</label>
            <input
              type="text"
              id="ccnum"
              required
              name="cardnumber"
              placeholder="1111-2222-3333-4444"
            />
            <label for="expmonth">Exp Month</label>
            <input
              type="text"
              id="expmonth"
              required
              name="expmonth"
              placeholder="September"
            />
            <label for="cvv">Name on Card</label>
            <input type="text" id="cvv" name="cvv" placeholder="CVV" />
            <div class="row">
              <div class="col">
                <label for="expyear">Exp Year</label>
                <input
                  type="text"
                  required
                  id="expyear"
                  name="expyear"
                  placeholder="2018"
                />
              </div>
              <div class="col">
                <label for="cvv">CVV</label>
                <input
                  type="text"
                  id="cvv"
                  name="cvv"
                  placeholder="352"
                  required
                />
              </div>
            </div>
          </div>
        </div>
        <button id="btn">CONFIRM PAYMENT</button>
      </form>
    </div>
  </body>
</html>
<script src="./scripts/checkoutpage.js"></script>
