<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="empty_cart.css" />
  </head>
  <style>
    .cart_box {
      box-shadow: inset 0px 0px 5px 0.1px rgb(223, 221, 221);
      padding: 10px 0px;
      margin: 20px 50px;
      border-radius: 3px;

      background-color: rgb(255, 255, 255);
    }
    .cart_box-heading-left {
      font-size: 18px !;
      line-height: 56px;
      padding: 0 24px;
      font-weight: 400;
      font-family: sans-serif;
    }
    .cart_box-row {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      max-height: 366px;
      margin: 10px 0px;
    }
    .cart_box-col {
      text-align: center;
      line-height: 22px;
    }

    .cart_box-col img {
      width: 222px;
      height: 162px;
    }
    .cart_box-col h3 {
      font-size: 18px;
      margin-top: 24px;
      font-weight: 300;
    }
    .cart_box-col h5 {
      font-weight: 300;
    }
    #shopNow {
      background: #2874f0;
      color: #fff;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
      border: none;
      height: 40px;
    }
    #shopNow span {
      font-size: 14px;
      margin-top: 20px;
      font-weight: 400;
      padding: 12px 72px;
    }
  </style>
  <body>
    <div class="cart_box">
      <div class="cart_box-heading-left">
        <h2>My Cart</h2>
      </div>

      <div class="cart_box-row">
        <div class="cart_box-col">
          <img
            src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90"
            alt="cart"
          />
          <h3>Your cart is empty!</h3>
          <h5>Add items to it now</h5>
          <button id="shopNow" onclick="redirect()">
            <span>shop now</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function redirect() {
    window.location.href = "indexok.html";
  }
</script>
