<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
</head>
<style>
    #parent {
        width: 50%;
        height: 450px;
        /* border: 2px solid black; */
        margin: auto;
        margin-top: 50px;
        display: flex;
        border-radius: 5px;
    }

    .box1 {
        width: 35%;
        height: 450px;
        /* border: 2px solid yellowgreen; */
        background-color: rgb(40, 116, 240);

    }

    .box2 {
        width: 65%;
        height: 450px;
        border: 2px solid whitesmoke;
        background-color: rgb(255, 255, 255);
    }

    .box1>h1 {
        color: rgb(255, 255, 255);
        font-family: Roboto, Arial, sans-serif;
        margin-left: 20px;
    }

    .box1 p {
        color: rgb(219, 219, 223);
        font-family: Roboto, Arial, sans-serif;
        margin-left: 20px;
    }

    .image {
        margin-top: 100px;
    }

    .inputcontrol {
        padding: 8px 10px 10px 0;
        width: 80%;
        color: #000;
        font-size: inherit;
        background: #fff;
        border: none;
        border-bottom: 1px solid blue;
        margin-left: 40px;
        margin-top: 20px;
    }

    .font {
        color: gray;
        margin-left: 40px;
        margin-top: 50px;

    }

    .verify {
        height: 50px;
        width: 80%;
        background-color: rgb(40,116,240);
        color: white;
        margin-top: 40px;
        margin-left: 30px;
        border: hidden;
        border-radius: 5px;
    }
    .gray{
        color: gray;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
    }
    .blue{
        color: blue;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
    }
    .line{
        margin-top: 40px;
        margin-left: 70px;
    }
</style>

<body>
    <div id="parent">
        <div class="box1">
            <h1>Login</h1>
            <div>
                <p>Get access to your</p>
                <p>Orders, Wishlist and</p>
                <p>Recommendations</p>
            </div>


            <div>
                <img class="image"
                    src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png" />

            </div>

        </div>

        <div class="box2">
            <div class="font">Please Enter the OTP</div>
            <div>
                <input autocomplete="off" type="text" class="inputcontrol" />
            </div>

            <div>
                <button onclick="window.location.href='homePage.html'" class="verify">Verify</button> </a>

            </div>

            <div class="line">
              <span class="gray">Not received your code?</span><span class="blue">Resend code</span>
            </div>

        </div>
    </div>
</body>

</html>