<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flipkart Home</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      /* navbar started */

      .logo {
        width: 75px;
        height: 20px;
        margin: 5px 0 0 0;
      }
      header {
        display: flex;
        justify-content: space-evenly;
        background-color: #2874f0;
        width: 100%;
        height: 56px;
        position: sticky;
        z-index: 1;
        top: 0px;
        box-sizing: border-box;
        padding-bottom: 5px;
      }
      .navbar-left {
        width: 20%;
        text-align: right;
        margin: 5px 0px;
        cursor: pointer;
      }
      .navbar-left a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 2px;
      }

      .navbar-left-p a {
        font-size: 10px;
        letter-spacing: 2px;
      }
      .navbar-left-p span {
        color: yellow;
        font-size: 10px;
        letter-spacing: 2px;
      }
      .navbar-left-p:hover {
        text-decoration: underline;
        color: white;
      }
      .navbar-left-p p {
        display: flex;
        flex-direction: row-reverse;
      }

      .navbar-center {
        width: 40%;
        text-align: left;
        line-height: 50px;
        padding-left: 10px;
        position: relative;
        cursor: pointer;
      }
      .navbar-center-input {
        height: 36px;
        width: 100%;
        border: none;
        text-align: left;
        padding-left: 20px;
        box-shadow: 0px 15px 10px -17px #111;
      }
      .fa-search {
        position: absolute;
        top: 30%;
        left: 94%;
        font-size: 18px;
        color: #2874f0;
      }

      .navbar-right {
        width: 40%;
        font-size: 15px;
        display: flex;
        justify-content: flex-start;
        text-transform: capitalize;
        line-height: 50px;
        cursor: pointer;
      }
      .navbar-right a {
        text-decoration: none;
        color: #fff;
        margin: 0px 25px;
      }
      .navbar-right .active {
        position: relative;
        display: inline-block;
        background-color: white;
        color: #2874f0;
        padding: 5px 30px;
        height: 35px;
        width: 130px;
        line-height: 23px;
        margin-top: 8px;
        border-radius: 2px;
        text-align: center;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        margin-top: 56px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        width: 130px;
      }
      /* dropdown work finished */
      .fa-shopping-cart {
        padding-right: 10px;
      }

      /*sections*/

      .category-row {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        height: auto;
        margin-top: 10px;
        text-align: center;
      }
      .category-col {
        padding: 10px 0px;
        cursor: pointer;
        color: rgb(85, 83, 83);
      }

      .category-col img {
        width: 64px;
        height: 64;
      }
      .category-col h5:hover {
        color: #2874f0;
      }

      .above_footer h4,
      h5,
      p {
        color: gray;
      }

      .above_footer h4,
      h5,
      p {
        color: gray;
      }
      /* sunils code*/
      #slideshow {
        padding: 2%;
      }

      #slideshow img {
        width: 100%;
        height: 280px;
      }
      #container2 {
        width: 78%;
        height: 355px;
        /* border: 2px solid green; */
        margin-right: 0px;
        background-color: whitesmoke;
      }

      #container3 {
        width: 21%;
        height: 355px;
        /* border: 2px solid red; */
        float: right;
        margin-top: -360px;
        background-color: whitesmoke;
      }

      #container4 {
        width: 100%;
        height: 250px;
        /* border: 2px solid blue; */
        margin-top: 10px;
        display: flex;
        background-color: whitesmoke;
      }
      .block1,
      .block2,
      .block3 {
        width: 34%;
        height: 240px;
        /* border: 2px solid crimson; */
        margin: auto;
      }

      .sub1 {
        height: 60px;
        width: 100%;
        /* border: 2px solid brown; */
        display: flex;
      }
      .sub1 > button {
        background-color: rgb(40, 116, 240);
        border-radius: 5px;
        border: hidden;
        height: 50px;
        margin-left: 640px;
        padding: 5px 5px;
        margin-top: 5px;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        width: 110px;
      }
      .sub1 > h2 {
        margin-left: 20px;
        font-family: Roboto, Arial, sans-serif;
      }

      #icon1 {
        position: absolute;
        left: 50px;
        margin-top: 100px;
      }

      .image {
        width: 95%;
        height: 220px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #container3 > img {
        width: 95%;
        height: 353px;
        margin-top: 5px;
        margin-left: 10px;
      }
      #container1 {
        background-color: whitesmoke;
      }

      .sub2 {
        width: 100%;
        height: 280px;
        /* border: 2px solid orangered; */
        margin-top: 5px;
        display: flex;
      }
      .box-col {
        width: 20%;
        height: 270px;
        /* border: 2px solid black; */
        align-items: center;
        text-align: center;
      }
      .box-col > img {
        height: 160px;
        width: 150px;
        margin-top: 10px;
      }
      .box-col h4 {
        margin-top: -10px;
        margin-bottom: -15px;
        color: green;
        font-family: Roboto, Arial, sans-serif;
      }
      .box-col h3 {
        font-family: Roboto, Arial, sans-serif;
      }
      .box-col p {
        font-family: Roboto, Arial, sans-serif;
        font-weight: bolder;
        color: grey;
      }
      /* vishnus styling */

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      /* common for all */

      /* MOBILES */

      .box {
        box-shadow: inset 0px 0px 5px 0.1px rgb(177, 174, 174);
        padding: 10px 0px;
        margin: 10px 5px;
        border-radius: 3px;
      }

      .box-heading {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5px 20px;
        margin-top: 2px;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
      }
      .box-heading-left h1 {
        font-size: 20px;
        font-weight: bold;
        padding: auto;
      }
      .box-heading-left h2 {
        font-size: 15px;
        padding: 5px 0px;
        color: rgb(145, 141, 138);
      }
      .box-heading-right button {
        width: 90px;
        height: 40px;
        font-size: 18px;
        background-color: #2874f0;
        border: none;
        color: white;
        border-radius: 2px;
      }

      .box-row {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        max-height: 366px;
        margin: 10px 0px;
      }
      .box-col {
        text-align: center;
        line-height: 22px;
      }

      .box-col img {
        width: 69px;
        height: 150px !important;

        transition: 300ms;
      }
      .box-col img:hover {
        transform: scale(0.9);
      }
      .box-col h3,
      h4,
      h6 {
        text-transform: capitalize;
        letter-spacing: 1px;
        cursor: pointer;
      }
      .box-col h3 {
        margin-top: 10px;
        font-size: 16px;
      }
      .box-col h4 {
        color: green;
        font-size: 14px;
        font-weight: 300;
      }
      .box-col h6 {
        color: rgb(161, 161, 161);
        font-size: 12px;
        font-weight: 100;
      }

      /* <!-- HEADPHONES & SPEAKERS --> */

      .col-headphones img {
        width: 125px;
        height: 120px !important;
      }

      /* <!-- Men's Clothing  --> */

      .col-men img {
        width: 100px;
        height: 120px;
      }

      /* <!-- Furniture Bestsellers --> */

      .col-furniture img {
        width: 130px;
        height: 150px;
      }

      /* footer */

      footer {
        background-color: #172337;
        height: 382px;
      }
      .footer-row {
        width: 100%;
        height: 270px;
        display: flex;
        padding: 30px 60px;
      }

      .footer-row2 {
        display: flex;
        border-top: 1px solid #454d5e;
        justify-content: space-evenly;
      }
      .footer-col-1 {
        width: 15%;
      }
      .footer-col-2 {
        width: 15%;
      }
      .footer-col-3 {
        width: 15%;
      }
      .footer-col-4 {
        width: 10%;
      }
      .footer-col-5 {
        width: 20%;
        border-left: 1px solid #454d5e;
        height: 120px;
        padding-left: 25px;
      }
      .footer-col-6 {
        width: 20%;
        padding-left: 50px;
      }

      .footer-heading p {
        color: #878787;
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        padding: 10px 0px;
        cursor: pointer;
      }
      .footer-list a {
        text-align: left;
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        padding: 5px 0px;
      }
      .footer-list p {
        text-align: left;
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: 100px;
        padding: 5px 0px;
        line-height: 20px;
        cursor: pointer;
      }
      .footer-list-adress p {
        text-align: left;
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: 100px;
        padding: 0px 0px;
        line-height: 20px;
        cursor: pointer;
      }
      .footer-list-adress span {
        color: rgb(60, 109, 245);
        cursor: pointer;
      }

      .footer-list a:hover {
        text-decoration: underline;
      }

      .footer-row2-col p {
        color: #fff;
        font-size: 15px;
        font-weight: 400px;
        padding-top: 20px;
        cursor: pointer;
      }
      .footer-row2-col-6 img {
        padding-top: 35px;
      }
      .fa-shopping-bag,
      .fa-star,
      .fa-gift,
      .fa-question-circle {
        padding-right: 10px;
        color: #ffd700;
        cursor: pointer;
      }
      .footer-list-adress p {
        margin-top: -6px;
      }
      h5 a {
        color: gray;
        font-size: 13px;
        padding: 4px;
      }

      div h4 {
        line-height: 1cm;
        margin: 2px 0 10px 2px;
      }
      div h5 {
        line-height: 0.8cm;
        margin: 1px;
      }

      h5 a {
        text-decoration: none;
      }
      /* amol dropdown */
      h5 + #drop li,
      #dropp li,
      #droppp li,
      #dropppp li {
        box-sizing: border-box;
        color: black;
      }
      h5 + #drop,
      #dropp,
      #droppp,
      #dropppp {
        display: none;
        z-index: 2;
        position: absolute;
      }

      h5 + #drop > li > a,
      #dropp > li > a,
      #dropppp > li > a,
      #droppp > li > a {
        line-height: 1.3cm;
        padding: 18px 15px 0 18px;
        color: rgb(26, 25, 25);
        font-size: 16px;
        text-decoration: none;
      }
      #drop,
      #dropp,
      #droppp,
      #dropppp {
        list-style-type: none;
        font-size: 16px;
        background-color: white;
        box-shadow: 0 0 5px #ccc;
        box-sizing: border-box;
        padding: 0 5px;
        text-align: center;
        margin-left: -10px;
        z-index: 101;
      }
      .png {
        width: 15px;
        height: 15px;
      }
      .img1 {
        width: 150px !important;
      }
      #parent,
      #container1,
      #slideshow {
        z-index: 0;
      }
      * {
        position: relative;
        z-index: 1;
      }
      li{
      list-style-type: none;
      }
    </style>
  </head>
  <body>
    <!-- -------Navbar started--------- -->
    <header>
      <div class="navbar-left">
        <img
          class="logo"
          src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
        />

        <div class="navbar-left-p">
          <p>
            <img
              class="plus"
              width="10"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png"
            />
            <span>Plus</span> <a href="#">Explore</a>
          </p>
        </div>
      </div>
      <div class="navbar-center">
        <input
          class="navbar-center-input"
          type="text"
          placeholder="Search for products,Brands and more"
        />
        <i class="fas fa-search"></i>
      </div>
      <div class="navbar-right">
        <a id="show" class="active" href="#">Logout </a>
        <a href="#"
          >more<i class="fas fa-caret-down"></i>
          <div id="block" class="dropdown-content"></div>
        </a>
        <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
      </div>
    </header>
    <!-- -------Navbar finished--------- -->
    <section>
      <!-- header section started -->
      <ul class="category-row">
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="" />
          <h5 id="h5">Top Offers</h5>
          <ol id="drop">
            <li href="#"><a href=""> Get prime offers</a></li>
            <li href="#"><a href="">Flipkart plus zone</a></li>
            <li href="#"><a href="">Shop more save more</a></li>
            <li href="#"><a href=""> Special July</a></li>
            <li href="#"><a href="">Rewards</a></li>
          </ol>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="" />
          <h5 id="h7">Grocery</h5>
          <ol id="droppp">
            <li href="#"><a href=""> Biscuits</a></li>
            <li href="#"><a href="">Tea</a></li>
            <li href="#"><a href="">Coffee</a></li>
            <li href="#"><a href=""> Health drinks</a></li>
            <li href="#"><a href="">Soft drinks</a></li>
            <li href="#"><a href="">Utensil cleaners</a></li>
            <li href="#"><a href="">Fabric care</a></li>
            <li href="#"><a href="">Kitchen tools</a></li>
          </ol>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="" />
          <h5 id="h6">Mobile</h5>
          <ol id="dropp">
            <li href="#"><a href="">Shaomi</a></li>
            <li href="#"><a href="">Realmi</a></li>
            <li href="#"><a href="">Poco</a></li>
            <li href="#"><a href="">Samsung</a></li>
            <li href="#"><a href="">Oppo</a></li>
            <li href="#"><a href="">iPhone</a></li>
            <li href="#"><a href="">Narzo</a></li>
            <li href="#"><a href="">Moto</a></li>
          </ol>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="" />
          <h5 id="h8">Fashion</h5>
          <ol id="dropppp">
            <li href="#"><a href=""> Kurtas</a></li>
            <li href="#"><a href="">Flipkart plus zone</a></li>
            <li href="#"><a href="">Monsoon special</a></li>
            <li href="#"><a href=""> New arrivals</a></li>
            <li href="#"><a href="">women</a></li>
            <li href="#"><a href="">Men's ethnic set</a></li>
            <li href="#"><a href="">Kids</a></li>
            <li href="#"><a href="">women western</a></li>
          </ol>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="" />
          <h5>Electronics</h5>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="" />
          <h5>Home</h5>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="" />
          <h5>Appliances</h5>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="" />
          <h5>Travel</h5>
        </li>
        <li class="category-col">
          <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="" />
          <h5>Beauty, Toys &amp; More</h5>
        </li>
      </ul>
    </section>
    <!-- header section finished -->
    <div id="parent">
      <div id="container1">
        <div id="slideshow"></div>
      </div>

      <div id="container2">
        <div class="sub1">
          <h2>Deals of the Day</h2>
          <button>VIEW ALL</button>
        </div>

        <div class="sub2">
          <div class="box-col">
            <img
              class="img1"
              src="https://rukminim1.flixcart.com/image/300/300/kr3tj0w0/rakhi-set/l/d/k/s-2-flipkart-smartbuy-original-imag4zy96apbmzk5.jpeg?q=70"
            />
            <h3>Rakhi and Sets</h3>
            <h4>From 89</h4>
            <p>Designer sets and more</p>
          </div>

          <div class="box-col">
            <img
              class="img1"
              src="https://rukminim1.flixcart.com/image/300/300/kkimfm80/shoe/t/b/f/10-dsc3113-10-essence-black-red-original-imafzuhgnzthghk3.jpeg?q=70"
            />
            <h3>Shoes</h3>
            <h4>From 199</h4>
            <p>Sandals and more</p>
          </div>

          <div class="box-col">
            <img
              class="img1"
              src="https://rukminim1.flixcart.com/image/300/300/khdqnbk0/kitchen-trolley/1/j/r/4-layer-slim-side-space-saving-storage-organizer-rack-shelf-with-original-imafda5aejze3nvq.jpeg?q=70"
            />
            <h3>Kitchen Cabinet</h3>
            <h4>From 299</h4>
            <p>Deal of the day</p>
          </div>

          <div class="box-col">
            <img
              class="img1"
              src="https://rukminim1.flixcart.com/image/300/300/kll7bm80/sticker/r/e/i/extra-large-wall-stickers-wallpaper-self-adhesive-nature-rocks-original-imagyzj9qvvwykay.jpeg?q=70"
            />
            <h3>Wall stickers</h3>
            <h4>From 79</h4>
            <p>Asian paints and more</p>
          </div>

          <div class="box-col">
            <img
              class="img1"
              src="https://rukminim1.flixcart.com/image/300/300/kl5hh8w0/kurta/i/q/m/m-21fea11923-701872-aurelia-original-imagych3fn7cvrhc.jpeg?q=70"
            />
            <h3>Kurtis and more</h3>
            <h4>40 - 60% off</h4>
            <p>From Aurela and more</p>
          </div>
        </div>
      </div>

      <div id="container3">
        <img
          src="https://rukminim1.flixcart.com/flap/464/708/image/877f4da857cd82b8.jpg?q=70"
        />
      </div>

      <div id="container4">
        <div class="block1">
          <img
            class="image"
            src="https://rukminim1.flixcart.com/flap/960/960/image/2f30db9425df5cec.jpg?q=50"
          />
        </div>
        <div class="block2">
          <img
            class="image"
            src="https://rukminim1.flixcart.com/flap/960/960/image/084789479074d2b2.jpg?q=50"
          />
        </div>
        <div class="block3">
          <img
            class="image"
            src="https://rukminim1.flixcart.com/flap/960/960/image/1ce0c4c1fb501b45.jpg?q=50"
          />
        </div>
      </div>
    </div>
    <!-- vishnus code -->
    <div id="parents">
      <!-- mobiles -->

      <section>
        <div class="box">
          <div class="box-heading">
            <div class="box-heading-left">
              <h1>Top selling Phones</h1>
              <h2>Best offers</h2>
            </div>
            <div class="box-heading-right">
              <button>view all</button>
            </div>
          </div>

          <div class="box-row">
            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/kfvfwy80/mobile/x/p/b/poco-c3-mzb07rhin-original-imafw8zkfygmfgfr.jpeg?q=70"
                alt="mobile"
              />
              <h3>poco C3</h3>
              <h4>No Cost EMI</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>8499</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/kmmcrrk0/mobile/y/l/m/a53-cph2127-oppo-original-imagfgzsh5awf364.jpeg?q=70"
                alt="mobile"
              />
              <h3>Oppo A53</h3>
              <h4>10% Offer</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>13990</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/knrsjgw0/mobile/f/o/w/8-5g-rmx3241-realme-original-imag2d8eksc2szzy.jpeg?q=70"
                alt="mobile"
              />
              <h3>realme 8 5G</h3>
              <h4>New Launch</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>8499</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/416/416/kq43iq80/mobile/b/t/n/s20-fe-5g-sm-g781b-ds-samsung-original-imag47fdfgmg2gnh.jpeg?q=70"
                alt="mobile"
              />
              <h3>SAMSUNG S20 FE 5G</h3>
              <h4>4500mAh Battery</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>56990</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/kq6yefk0/mobile/b/2/f/11-lite-m2101k9ai-mi-original-imag496egxryygvz.jpeg?q=70"
                alt="mobile"
              />
              <h3>Mi 11 Lite</h3>
              <h4>4250mAh Battery</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>21999</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/knm2s280/mobile/v/l/u/hot-10-play-x688b-infinix-original-imag29hfaedkgdfe.jpeg?q=70"
                alt="mobile"
              />
              <h3>Infinix Hot 10 Play</h3>
              <h4>6000mAh Battery</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>8999</h6>
            </div>

            <div class="box-col">
              <img
                src="https://rukminim1.flixcart.com/image/312/312/kmds4nk0/mobile/2/m/e/note-10-pro-max-mobhqsd1-redmi-original-imagfatnscznx75f.jpeg?q=70"
                alt="mobile"
              />
              <h3>REDMI Note 10 Pro Max</h3>
              <h4>5020mAh Battery</h4>
              <h6>NOW <i class="fas fa-rupee-sign"></i>21289</h6>
            </div>
          </div>
        </div>
      </section>

      <!-- Deals on Electronics -->

      <section>
        <div class="box">
          <div class="box-heading">
            <div class="box-heading-left">
              <h1>Top Deals on Electronics</h1>
              <h2>Up to 50% OFF</h2>
            </div>
            <div class="box-heading-right">
              <button>view all</button>
            </div>
          </div>

          <div class="box-row">
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/k0vbgy80pkrrdj/speaker/mobile-tablet-speaker/4/n/n/boat-stone-grenade-original-imafg96ffpnpgdv4.jpeg?q=70"
                alt="mobile"
              />
              <h3>
                boAt Stone Grenade 5 W <br />
                Portable Bluetooth Speaker
              </h3>
              <h4>From ₹ 1599</h4>
              <h6>new lancher</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/kfpq5jk0-0/speaker/mobile-tablet-speaker/i/g/t/jblgoplusblkeu-jbl-original-imafw3r9a7mmfgkm.jpeg?q=70"
                alt="mobile"
              />
              <h3>
                JBL Go PLUS <br />
                Portable Bluetooth Speaker
              </h3>
              <h4>From ₹ 1691</h4>
              <h6>new lancher</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/416/416/jl6wjgw0/speaker-refurbished/f/h/q/u-f-203g-f-d-original-imaf8dugy4bbuxkr.jpeg?q=70"
                alt="mobile"
              />
              <h3>
                F&D 203G 11 W <br />
                Portable Laptop/Desktop Speaker
              </h3>
              <h4>explore now</h4>
              <h6>new lancher</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/416/416/kbqu4cw0/headphone/i/t/x/airdopes-381-boat-original-imaftf76nvezbhyk.jpeg?q=70"
                alt="mobile"
              />
              <h3>
                boAt Airdopes with <br />
                ASAP charge Bluetooth Headset
              </h3>
              <h4>From ₹ 1499</h4>
              <h6>new lancher</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/kjem3rk0-0/headphone/6/h/l/airbass-combuds-boult-audio-original-imafyz879qaqszu8.jpeg?q=70"
                alt="mobile"
              />
              <h3>
                Boult Audio AirBass <br />
                Combuds Bluetooth Headset
              </h3>
              <h4>explore now</h4>
              <h6>new lancher</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/k3ncakw0pkrrdj/headphone/g/t/q/jbl-t500bt-original-imafjf6zmfturzd4.jpeg?q=70"
                alt="mobile"
              />
              <h3>JBL T500BT</h3>
              <h4>From ₹ 2979</h4>
              <h6>Limitted offer</h6>
            </div>
            <div class="box-col col-headphones">
              <img
                src="https://rukminim1.flixcart.com/image/416/416/ki3gknk0/memory-card/microsdhc/v/h/z/sandisk-sdsqua4-032g-gn6mn-original-imafxyzwgscpjxb9.jpeg?q=70"
              />
              <h3>SanDisk Ultra 32 GB <br /></h3>
              <h4>From ₹ 499</h4>
              <h6>Top deal</h6>
            </div>
          </div>
        </div>
      </section>

      <!-- Men's Clothing  -->

      <section>
        <div class="box">
          <div class="box-heading">
            <div class="box-heading-left">
              <h1>Top Picks On Men's Clothing</h1>
              <h2>Up to 40% OFF</h2>
            </div>
            <div class="box-heading-right">
              <button>view all</button>
            </div>
          </div>

          <div class="box-row">
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/495/594/kl6wx3k0/t-shirt/y/n/i/s-bbt-try-this-original-imagydarhsryeahn.jpeg?q=50"
                alt="mobile"
              />
              <h3>T-Shirts</h3>
              <h4>From ₹ 299</h4>
              <h6>Up to 40% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/495/594/k44hksw0/t-shirt/m/t/r/m-dv24solidmustard-diversify-original-imafkbzvhcn3vgs7.jpeg?q=50"
                alt="mobile"
              />
              <h3>T-Shirts</h3>
              <h4>From ₹ 199</h4>
              <h6>Up to 40% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src=" https://rukminim1.flixcart.com/image/612/612/khdqnbk0/cap/h/v/u/free-luxero-black-beanie-knotyy-original-imafxerwqft8uzmz.jpeg?q=70"
                alt="mobile"
              />
              <h3>cap</h3>
              <h4>From ₹ 249</h4>
              <h6>Up to 40% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/jxw5g280/cap/v/e/2/free-mercdes-red-001-jannat-fashion-original-imaf4ehf96zwu5qu.jpeg?q=70"
                alt="mobile"
              />
              <h3>super cap</h3>
              <h4>From ₹ 269</h4>
              <h6>Up to 40% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/495/594/kosxzm80/jean/g/v/3/36-pjdnpskpk94859-peter-england-original-imag35v3dwjn5wks.jpeg?q=50"
                alt="mobile"
              />
              <h3>jeans</h3>
              <h4>From ₹ 2199</h4>
              <h6>Up to 30% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/495/594/k3ncakw0pkrrdj/shirt/8/g/u/l-a3-liner-1-sur-t-original-imafmqhfdzp8fxhh.jpeg?q=50"
                alt="mobile"
              />
              <h3>shirt</h3>
              <h4>From ₹ 1299</h4>
              <h6>Up to 30% OF</h6>
            </div>
            <div class="box-col col-men">
              <img
                src="https://rukminim1.flixcart.com/image/495/594/kdnf98w0hlty2aw-0/short/x/f/j/xxl-1-fc3017-fastcolors-original-imafuhwg2yfyxjye.jpeg?q=50"
                alt="mobile"
              />
              <h3>short</h3>
              <h4>From ₹ 459</h4>
              <h6>Up to 30% OF</h6>
            </div>
          </div>
        </div>
      </section>

      <!-- Furniture Bestsellers -->

      <section>
        <div class="box">
          <div class="box-heading">
            <div class="box-heading-left">
              <h1>Furniture Bestsellers</h1>
              <h2>Up to 60% OFF</h2>
            </div>
            <div class="box-heading-right">
              <button>view all</button>
            </div>
          </div>

          <div class="box-row">
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/kmkxbww0/hammock-swing/x/a/a/white-hammock-swing-hanging-chair-swingzy-original-imagfg866rvdhsga.jpeg?q=70"
                alt="chair"
              />
              <h3>swing chair</h3>
              <h4>From ₹ 1159</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/klcmoi80/bean-bag-cover/a/i/1/xl-xl-bean-bag-cover-without-beans-black-shira-24-original-imagyhxg4ynyjfzf.jpeg?q=70"
                alt="bag"
              />
              <h3>bean bag cover</h3>
              <h4>From ₹ 1593</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/kkprmvk0/sofa-sectional/w/b/6/symmetrical-grey-cotton-ga-sf-01-furinno-natural-finish-original-imagyy2jswj7mhyh.jpeg?q=70"
                alt="mobile"
              />
              <h3>Sofa</h3>
              <h4>From ₹ 5159</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/kf4ajrk0/rack-shelf/5/p/7/tv-console-unit-black-brown-furnifry-original-imafvnfkkusenjet.jpeg?q=70"
                alt="tv stand"
              />
              <h3>Tv Stand</h3>
              <h4>From ₹ 3159</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/koixwnk0/office-study-chair/c/5/c/1-pp-polypropylene-marcozy-001-savya-home-original-imag2ywzhppcqz6t.jpeg?q=70"
                alt="chair"
              />
              <h3>chair</h3>
              <h4>From ₹ 959</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/k6jnfrk0/mirror/j/j/z/phwmset0003-flipkart-perfect-homes-original-imafzyu7tt8bwfqy.jpeg?q=70"
                alt="mirror"
              />
              <h3>Wall mirrors</h3>
              <h4>From ₹ 599</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
            <div class="box-col col-furniture">
              <img
                src="https://rukminim1.flixcart.com/image/612/612/jog2nbk0/bed/9/z/b/queen-columbia-particle-board-kosmo-glenn-queen-bed-with-box-original-imafawjujqrqsefu.jpeg?q=70"
                alt="bed"
              />
              <h3>Bed</h3>
              <h4>From ₹ 5559</h4>
              <h6>Furniture Bestsellers</h6>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- footer started -->
    <div class="above_footer">
      <h4>TOP STORIES: <span style="color: black">Brand Directory</span></h4>
      <div>
        <h5>
          MOST SEARCHED FOR ON FLIPKART:
          <a
            href="https://www.flipkart.com/tv-and-appliances-shop-from-home-days-store?otracker=undefined_footer_footer"
            >| TV &amp; Appliances Shop From Home Days |</a
          >
          <a href="#">| Big Screen Televisions |</a
          ><a href="#">| Grand Home Appliances SaleFlipkart |</a
          ><a href="#"
            >| Super Cooling DaysBig Screen TelevisionsTV &amp; Large Appliances
            |</a
          ><a href="#">| SaleAkshaya Tritiya Offers |</a>
          <a href="#">|OPPO K1Flipkart Axis Bank Credit|</a
          ><a href="#">|CardEarringsMens WatchesSilver|</a
          ><a href="#">|CoinsJewelleryWatchesGold|</a
          ><a href="#">| SunglassesBackpacksRay Ban Sunglasses |</a>
        </h5>

        <h5 style="margin-top: -15px">
          LAPTOPS: <a href="#">|Surface Go Pentium Gold 64GBMicrosoft|</a>
          <a href="#">| Surface Go Pentium 128GBBranded|</a>
          <a href="#">|LaptopsApple LaptopsAcer|</a>
          <a href="#">| LaptopsHP|</a> <a href="#">| LaptopsGaming |</a>
        </h5>

        <h5 style="margin-top: -15px">
          LARGE APPLIANCES: <a href="#">||</a>
          <a href="#">| Surface Go Pentium 128GBBranded|</a>
          <a href="#">|LaptopsApple LaptopsAcer|</a>
          <a href="#">| ACLloyd |</a> <a href="#">| RefrigeratorWhirlpool |</a
          ><a href="#">| RefrigeratorsHaier |</a
          ><a href="#">| RefrigeratorWhirlpool |</a>
          <a href="#">|ACBlue Star|</a>
        </h5>

        <h5 style="margin-top: -15px">
          FURNITURE: <a href="#">|Grand Furniture Sale|</a>
          <a href="#">|Furniture |</a> <a href="#">| Computer Table |</a>
          <a href="#">| Office Table |</a> <a href="#">|Gaming set up |</a
          ><a href="#">| Black Sofa |</a><a href="#">| Red Sofa|</a>
          <a href="#">|Royal Table|</a>
        </h5>

        <h5 style="margin-top: -15px">
          CAMERA : <a href="#">|Action|</a> <a href="#">|CameraCanon |</a>
          <a href="#">| CameraNikon|</a> <a href="#">| CameraSony|</a>
          <a href="#">| Cameras |</a><a href="#">| DSLRNikon|</a
          ><a href="#"></a>
        </h5>
      </div>
      <div>
        <h4>Flipkart: The One-stop Shopping Destination</h4>
        <p style="font-size: 12px; margin-top: -15px">
          E-commerce is revolutionizing the way we all shop in India. Why do you
          want to hop from one store to another in search of the latest phone
          when you can find it on the Internet in a single click? Not only
          mobiles. Flipkart houses everything you can possibly imagine, from
          trending electronics like laptops, tablets, smartphones, and mobile
          accessories to in-vogue fashion staples like shoes, clothing and
          lifestyle accessories; from modern furniture like sofa sets, dining
          tables, and wardrobes to appliances that make your life easy like
          washing machines, TVs, ACs, mixer grinder juicers and other
          time-saving kitchen and small appliances; from home furnishings like
          cushion covers, mattresses and bedsheets to toys and musical
          instruments, we got them all covered. You name it, and you can stay
          assured about finding them all here. For those of you with erratic
          working hours, Flipkart is your best bet. Shop in your PJs, at night
          or in the wee hours of the morning. This e-commerce never shuts down.
          What's more, with our year-round shopping festivals and events, our
          prices are irresistible. We're sure you'll find yourself picking up
          more than what you had in mind. If you are wondering why you should
          shop from Flipkart when there are multiple options available to you,
          well, the below will answer your question.<br /><br />What's more,
          with our year-round shopping festivals and events, our prices are
          irresistible. We're sure you'll find yourself picking up more than
          what you had in mind. If you are wondering why you should shop from
          Flipkart when there are multiple options available to you, well, the
          below will answer your question.
        </p>
      </div>
      <div>
        <h4 style="margin: 2px">Flipkart Plus</h4>
        <p style="font-size: 12px; margin-top: -15px">
          A world of limitless possibilities awaits you - Flipkart Plus was
          kickstarted as a loyalty reward programme for all its regular
          customers at zero subscription fee. All you need is 500 supercoins to
          be a part of this service. For every 100 rupees spent on Flipkart
          order, Plus members earns 4 supercoins &amp; non-plus members earn 2
          supercoins. Free delivery, early access during sales and shopping
          festivals, exchange offers and priority customer service are the top
          benefits to a Flipkart Plus member. In short, earn more when you shop
          more!
        </p>
      </div>
      <div>
        <h4 style="margin: 2px">No Cost EMI</h4>
        <p style="font-size: 12px; margin-top: -15px">
          In an attempt to make high-end products accessible to all, our No Cost
          EMI plan enables you to shop with us under EMI, without shelling out
          any processing fee. Applicable on select mobiles, laptops, large and
          small appliances, furniture, electronics and watches, you can now shop
          without burning a hole in your pocket. If you've been eyeing a product
          for a long time, chances are it may be up for a no cost EMI. Take a
          look ASAP! Terms and conditions apply.
        </p>
      </div>
      <div>
        <h4>EMI on Debit Cards</h4>
        <p style="font-size: 12px; margin-top: -15px">
          Did you know debit card holders account for 79.38 crore in the
          country, while there are only 3.14 crore credit card holders? After
          enabling EMI on Credit Cards, in another attempt to make online
          shopping accessible to everyone, Flipkart introduces EMI on Debit
          Cards, empowering you to shop confidently with us without having to
          worry about pauses in monthly cash flow. At present, we have partnered
          with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this
          facility. More power to all our shoppers! Terms and conditions apply.
        </p>
      </div>
      <div>
        <h4>Mobile Exchange Offers</h4>
        <p style="font-size: 12px; margin-top: -15px">
          Get an instant discount on the phone that you have been eyeing on.
          Exchange your old mobile for a new one after the Flipkart experts
          calculate the value of your old phone, provided it is in a working
          condition without damage to the screen. If a phone is applicable for
          an exchange offer, you will see the 'Buy with Exchange' option on the
          product description of the phone. So, be smart, always opt for an
          exchange wherever possible. Terms and conditions apply.
        </p>
      </div>
      <div>
        <h4>What Can You Buy From Flipkart?</h4>
        <h4 style="margin-top: -10px">Mobile Phones</h4>
        <p style="font-size: 12px; margin-top: -15px">
          From budget phones to state-of-the-art smartphones, we have a mobile
          for everybody out there. Whether you're looking for larger, fuller
          screens, power-packed batteries, blazing-fast processors,
          beautification apps, high-tech selfie cameras or just large internal
          space, we take care of all the essentials. Shop from top brands in the
          country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to
          name a few. Rest assured, you're buying from only the most reliable
          names in the market. What's more, with Flipkart's Complete Mobile
          Protection Plan, you will never again find the need to run around
          service centres. This plan entails you to a number of post-purchase
          solutions, starting at as low as Rupees 99 only! Broken screens,
          liquid damage to phone, hardware and software glitches, and
          replacements - the Flipkart Complete Mobile Protection covers a
          comprehensive range of post-purchase problems, with door-to-door
          services.
        </p>
      </div>

      <div>
        <h4>Electronic Devices and Accessories</h4>
        <p style="font-size: 12px; margin-top: -15px">
          When it comes to laptops, we are not far behind. Filter among dozens
          of super-fast operating systems, hard disk capacity, RAM, lifestyle,
          screen size and many other criterias for personalized results in a
          flash. All you students out there, confused about what laptop to get?
          Our Back To College Store segregates laptops purpose wise (gaming,
          browsing and research, project work, entertainment, design,
          multitasking) with recommendations from top brands and industry
          experts, facilitating a shopping experience that is quicker and
          simpler.
        </p>
        <p style="font-size: 12px">
          Photography lovers, you couldn't land at a better page than ours.
          Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras,
          millennial favourite instant cameras or action cameras for adventure
          junkies: our range of cameras is as much for beginners as it is for
          professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big
          names you'll find in our store. Photography lovers, you couldn't land
          at a better page than ours. Cutting-edge DSLR cameras, ever reliable
          point-and-shoot cameras, millennial favourite instant cameras or
          action cameras for adventure junkies: our range of cameras is as much
          for beginners as it is for professionals. Canon, Nikon, GoPro, Sony,
          and Fujifilm are some big names you'll find in our store.
        </p>
        <p style="font-size: 12px">
          Turn your home into a theatre with a stunning surround sound system.
          Choose from our elaborate range of Sony home theatres, JBL soundbars
          and Philips tower speakers for an experience to remember.
        </p>
        <p style="font-size: 12px">
          How about jazzing up your phone with our quirky designer cases and
          covers? Our wide-ranging mobile accessories starting from headphones,
          power banks, memory cards, mobile chargers, to selfie sticks can prove
          to be ideal travel companions for you and your phone; never again
          worry about running out of charge or memory on your next vacation.
        </p>
      </div>

      <div>
        <h4>Small Home Appliances</h4>

        <p style="font-size: 12px; margin-top: -15px">
          Find handy and practical home appliances designed to make your life
          simpler: electric kettles, OTGs, microwave ovens, sandwich makers,
          hand blenders, coffee makers, and many more other time-saving
          appliances that are truly crafted for a quicker lifestyle. Live life
          king size with these appliances at home.
        </p>
      </div>
      <div>
        <h4>Lifestyle</h4>

        <p style="font-size: 12px; margin-top: -15px">
          Flipkart, 'India ka Fashion Capital', is your one-stop fashion
          destination for anything and everything you need to look good. Our
          exhaustive range of Western and Indian wear, summer and winter
          clothing, formal and casual footwear, bridal and artificial jewellery,
          long-lasting make-up, grooming tools and accessories are sure to sweep
          you off your feet. Shop from crowd favourites like Vero Moda, Forever
          21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among
          dozens of other top-of-the-ladder names. From summer staple maxi
          dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to
          street-smart biker jackets, you can rely on us for a wardrobe that is
          up to date. Explore our in-house brands like Metronaut, Anmi, and
          Denizen, to name a few, for carefully curated designs that are the
          talk of the town. Get ready to be spoiled for choice.Festivals, office
          get-togethers, weddings, brunches, or nightwear - Flipkart will have
          your back each time.
        </p>
      </div>
      <div>
        <h4>Grocery/Supermart</h4>

        <p style="font-size: 12px; margin-top: -15px">
          Launching into the grocery vertical, Flipkart introduces Supermart
          that is out to bring everyday essentials close to you. From pulses,
          spices, dairy, personal and sanitary care, breakfast essentials,
          health drinks, spreads, ready to cook, grooming to cleaning agents, we
          are happy to present everything you need to run a house. Now buy
          Grocery products for as low as 1 Rupee only - our 1 Rupee Store
          presents new products every day for a nominal price of 1 Rupee only.
          Terms and conditions apply.
        </p>
      </div>

      <!-- footer -->

      <footer>
        <div class="footer-row">
          <div class="footer-col-1">
            <div class="footer-heading">
              <p>ABOUT</p>
            </div>
            <div class="footer-list">
              <a
                href="https://www.flipkart.com/helpcentre?otracker=undefined_footer_navlinks"
                >Contact Us</a
              >
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Flipkart Stories</a>
              <a href="#">Press</a>
              <a href="#">Flipkart Wholesale</a>
            </div>
          </div>
          <div class="footer-col-2">
            <div class="footer-heading">
              <p>HELP</p>
            </div>
            <div class="footer-list">
              <a href="#">Payments </a>
              <a href="#"> Shipping</a>
              <a href="#"> Cancellation &amp; Returns</a>
              <a href="#"> FAQ</a>
              <a href="#"> Report Infringement</a>
            </div>
          </div>
          <div class="footer-col-3">
            <div class="footer-heading">
              <p>POLICY</p>
            </div>
            <div class="footer-list">
              <a href="#">Return Policy </a>
              <a href="#"> Terms Of Use</a>
              <a href="#">Security </a>
              <a href="#">Privacy </a>
              <a href="#"> Sitemap</a>
              <a href="#">EPR Compliance </a>
            </div>
          </div>
          <div class="footer-col-4">
            <div class="footer-heading">
              <p>SOCIAL</p>
            </div>
            <div class="footer-list">
              <a href="#">Facebook </a>
              <a href="#">Twitter </a>
              <a href="#"> YouTube</a>
            </div>
          </div>
          <div class="footer-col-5">
            <div class="footer-heading">
              <p>Mail Us</p>
            </div>
            <div class="footer-list">
              <p>
                Flipkart Internet Private Limited, Buildings Alyssa, Begonia
                &amp; Clove Embassy Tech Village, Outer Ring Road,
                Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India
              </p>
            </div>
          </div>
          <div class="footer-col-6">
            <div class="footer-heading">
              <p>Registered Office Address</p>
            </div>
            <div class="footer-list-adress">
              <p>Flipkart Internet Private Limited,</p>
              <p>Buildings Alyssa, Begonia &amp;</p>
              <p>Clove Embassy Tech Village,</p>
              <p>Outer Ring Road, Devarabeesanahalli Village,</p>
              <p>Bengaluru, 560103,</p>
              <p>Karnataka, India</p>
              <p>CIN : U51109KA2012PTC066107</p>
              <p>Telephone: <span>1800 202 9898</span></p>
            </div>
          </div>
        </div>
        <div class="footer-row2">
          <div class="footer-row2-col-1 footer-row2-col">
            <p><i class="fas fa-shopping-bag"></i>Sell On Flipkart</p>
          </div>
          <div class="footer-row2-col-2 footer-row2-col">
            <p><i class="fas fa-star"></i>Advertise</p>
          </div>
          <div class="footer-row2-col-3 footer-row2-col">
            <p><i class="fas fa-gift"></i>Gift Cards</p>
          </div>
          <div class="footer-row2-col-4 footer-row2-col">
            <p><i class="fas fa-question-circle"></i>Help Center</p>
          </div>
          <div class="footer-row2-col-5 footer-row2-col">
            <p>© 2007-2021 Flipkart.com</p>
          </div>
          <div class="footer-row2-col-6 footer-row2-col">
            <img
              style="margin-top: -10px"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg"
              alt="payments"
            />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script>
  //dropdown
  var show = document.getElementById("show");
  var blok = document.getElementById("block");

  show.onmouseover = function () {
    blok.style.display = "block";
  };

  blok.onmouseover = function () {
    blok.style.display = "block";
  };

  blok.onmouseout = function () {
    blok.style.display = "none";
  };

  // slidebar
  const arr = [
    "https://rukminim1.flixcart.com/flap/3376/560/image/7c5b13aec8c0069c.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/06b0ba3cd7cb8627.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/de0e6ec39f956ae8.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/c7916080f3d4873b.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/c377c7fc782bb57d.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/c377c7fc782bb57d.jpg?q=50",
    "https://rukminim1.flixcart.com/flap/3376/560/image/5cbc6852b9456255.jpg?q=50",
  ];

  let i = 0;

  function slideshow() {
    let div = document.getElementById("slideshow");

    let img = document.createElement("img");

    img.src = arr[0];

    div.append(img);

    setInterval(function () {
      if (i == arr.length) {
        i = 0;
      }
      img.src = arr[i];
      i++;
    }, 2000);
  }

  slideshow();
  var h5 = document.getElementById("h5");
  var drop = document.getElementById("drop");

  h5.onmouseover = function () {
    drop.style.display = "block";
    drop.style.width = `${170}` + "px";
  };

  drop.onmouseover = function () {
    drop.style.display = "block";
  };

  drop.onmouseout = function () {
    drop.style.display = "none";
  };

  var h6 = document.getElementById("h6");
  var dropp = document.getElementById("dropp");

  h6.onmouseover = function () {
    dropp.style.display = "block";
    dropp.style.width = `${170}` + "px";
  };

  dropp.onmouseover = function () {
    dropp.style.display = "block";
  };

  dropp.onmouseout = function () {
    dropp.style.display = "none";
  };

  var h7 = document.getElementById("h7");
  var droppp = document.getElementById("droppp");

  h7.onmouseover = function () {
    droppp.style.display = "block";
    droppp.style.width = `${170}` + "px";
  };

  droppp.onmouseover = function () {
    droppp.style.display = "block";
  };

  droppp.onmouseout = function () {
    droppp.style.display = "none";
  };

  var h8 = document.getElementById("h8");
  var dropppp = document.getElementById("dropppp");

  h8.onmouseover = function () {
    dropppp.style.display = "block";
    dropppp.style.width = `${170}` + "px";
  };

  dropppp.onmouseover = function () {
    dropppp.style.display = "block";
  };

  dropppp.onmouseout = function () {
    dropppp.style.display = "none";
  };
</script>
