<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
</head>
<style>
    #parent {
        width: 50%;
        height: 450px;
        /* border: 2px solid black; */
        margin: auto;
        margin-top: 50px;
        display: flex;
        border-radius: 5px;
    }

    .box1 {
        width: 37%;
        height: 450px;
        /* border: 2px solid yellowgreen; */
        background-color: rgb(40, 116, 240);

    }

    .box2 {
        width: 63%;
        height: 450px;
        border: 2px solid whitesmoke;
        background-color: rgb(255, 255, 255);
    }

    .box1>h2 {
        color: rgb(255, 255, 255);
        font-family: Roboto, Arial, sans-serif;
        margin-left: 20px;
    }

    .box1 p {
        color: rgb(219, 219, 223);
        font-family: Roboto, Arial, sans-serif;
        margin-left: 20px;
    }

    .image {
        margin-top: 60px;
    }

    .inputcontrol {
        padding: 8px 10px 10px 0;
        width: 80%;
        color: #000;
        font-size: x-small;
        background: #fff;
        border: none;
        border-bottom: 1px solid blue;
        margin-left: 40px;
        margin-top: 20px;


    }

    .font {
        margin-left: 40px;
        margin-top: 50px;
        font-size: 18px;
    }


    .SignUp {
        height: 50px;
        width: 80%;
        background-color: rgb(251, 100, 27);
        color: white;
        margin-top: 100px;
        margin-left: 30px;
        border: hidden;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bolder;
    }

    .existing {
        height: 50px;
        width: 80%;
        background-color: whitesmoke;
        color: blue;
        margin-top: 15px;
        margin-left: 30px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 5px;
        font-weight: bolder;
        font-size: 15px;
    }
</style>

<body>
    <div id="parent">
        <div class="box1">
            <h2>Looks like </h2>
            <h2>You're new here!</h2>
            <div>
                <p>Sign up with your mobile</p>
                <p>number to get started</p>
            </div>


            <div>
                <img class="image"
                    src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png" />

            </div>

        </div>

        <div class="box2">
            <div class="font">OTP Sent to Mobile</div>
            <div>
                <input autocomplete="off" type="number" class="inputcontrol" placeholder="Enter OTP" />
            </div>
            <div>
                <input autocomplete="off" type="text" class="inputcontrol" placeholder="Set Password" />
            </div>



            <div>
              <button onclick="window.location.href='homePage.html'" class="SignUp">SignUp</button> </a>
            </div>

            <div>
                <button onclick="window.location.href='loginpage.html'" class="existing">Existing User? Login</button>
            </div>

        </div>
    </div>
</body>

</html>