<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
  </head>
  <style>
    #parent {
      width: 50%;
      height: 450px;
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 50px;
      display: flex;
      border-radius: 5px;
    }
    .box1 {
      width: 37%;
      height: 450px;
      /* border: 2px solid yellowgreen; */
      background-color: rgb(40, 116, 240);
    }
    .box2 {
      width: 63%;
      height: 450px;
      border: 2px solid whitesmoke;
      background-color: rgb(255, 255, 255);
    }
    .box1 > h2 {
      color: rgb(255, 255, 255);
      font-family: Roboto, Arial, sans-serif;
      margin-left: 20px;
    }
    .box1 p {
      color: rgb(219, 219, 223);
      font-family: Roboto, Arial, sans-serif;
      margin-left: 20px;
    }
    .image {
      margin-top: 60px;
    }
    #inputcontrol {
      padding: 8px 10px 10px 0;
      width: 80%;
      color: #000;
      font-size: inherit;
      background: #fff;
      border: none;
      border-bottom: 1px solid blue;
      margin-left: 40px;
    }
    #inputcontrol1 {
      padding: 8px 10px 10px 0;
      width: 80%;
      color: #000;
      font-size: inherit;
      background: #fff;
      border: none;
      border-bottom: 1px solid blue;
      margin-left: 40px;
    }
    #inputcontrol2 {
      padding: 8px 10px 10px 0;
      width: 80%;
      color: #000;
      font-size: inherit;
      background: #fff;
      border: none;
      border-bottom: 1px solid blue;
      margin-left: 40px;
    }
    .font {
      color: gray;
      margin-left: 40px;
      margin-top: 20px;
      font-size: 18px;
    }
    .terms {
      margin-top: 40px;
      font-size: 14px;
      margin-left: 30px;
    }
    .blue {
      color: blue;
    }
    .grey {
      color: gray;
    }
    .continue {
      height: 50px;
      width: 80%;
      background-color: rgb(251, 100, 27);
      color: white;
      margin-top: 15px;
      margin-left: 30px;
      border: hidden;
      border-radius: 5px;
      font-size: 15px;
      font-weight: bolder;
    }

    .existing {
      height: 50px;
      width: 80%;
      background-color: whitesmoke;
      color: blue;
      margin-top: 15px;
      margin-left: 30px;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
      font-weight: bolder;
      font-size: 15px;
    }
  </style>
  <body>
    <div id="parent">
      <div class="box1">
        <h2>Looks like</h2>
        <h2>You're new here!</h2>
        <div>
          <p>Sign up with your mobile</p>
          <p>number to get started</p>
        </div>

        <div>
          <img
            class="image"
            src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png"
          />
        </div>
      </div>

      <div class="box2">
        <form id="signupform">
          <div class="font">Name</div>
          <div>
            <input
              autocomplete="off"
              type="text"
              id="inputcontrol"
              placeholder="Enter your Name"
            />
          </div>

          <div class="font">Email</div>
          <div>
            <input
              autocomplete="off"
              type="text"
              id="inputcontrol1"
              placeholder="Type email id"
            />
          </div>

          <div class="font">Password</div>
          <div>
            <input
              autocomplete="off"
              type="password"
              id="inputcontrol2"
              placeholder="type password"
            />
          </div>
        </form>

        <div class="terms">
          <span class="grey">By continuing, you agree to Flipkart's</span
          ><span class="blue">Terms of Use</span><span class="grey"> and</span
          ><span class="blue"> Privacy</span>
          <div class="blue">Policy.</div>
        </div>

        <div>
          <button onclick="signup()" class="continue">CONTINUE</button>
        </div>

        <div>
          <button onclick="window.location.href='login.html'" class="existing">
            Existing User? Login
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/sign.js"></script>
